# MINTAKA-Test

./: README.md
.github/workflows/: devMintakaWorkflow.yml  mintakaWorkflow.yml
generator/3.1/Generator/: README.md  package-lock.json  package.json
generator/3.1/Generator/generators/app/: index.js
generator/3.1/Generator/generators/app/templates/: [%= company %].[%= name %].Microservice.sln
generator/3.1/Generator/generators/app/templates/StyleCop/: StyleCopeRules.ruleset
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Api/: Dockerfile  Program.cs  Startup.cs  [%= company %].[%= name %].Api.csproj  appsettings.Development.json  appsettings.json  log-20200422.txt
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Api/Controllers/: [%= name %]Controller.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Api/Properties/: launchSettings.json
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].DataAccess/: [%= company %].[%= name %].DataAccess.csproj
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].DependencyInjection/: DependencyInjector.cs  [%= company %].[%= name %].DependencyInjection.csproj
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Dtos/[%= name %]/: [%= name %]Dto.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Facade/: [%= company %].[%= name %].Facade.csproj
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Facade/[%= name %]/: I[%= name %]Facade.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Repository/: [%= company %].[%= name %].Entities.csproj
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Repository/Context/: DatabaseContext.cs  IDatabaseContext.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Repository/Model/: [%= name %]Model.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Resources/Exceptions/: BusinessException.cs  CustomServiceException.cs  ForbiddenException.cs  NotFoundException.cs  ParametersException.cs  UnauthorizedException.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Services/: [%= company %].[%= name %].Services.csproj
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Services/Mapping/: AutoMapperProfile.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Services/[%= name %]/: I[%= name %]Service.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Services/[%= name %]/Impl/: [%= name %]Service.cs
generator/3.1/Generator/generators/app/templates/[%= company %].[%= name %].Test/: BaseTest.cs  [%= company %].[%= name %].Test.csproj
generator/6.0/Generator/generator-netcore6/: README.md  package-lock.json  package.json
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/: Axity.ArquetipoUnitTesting.sln  Dockerfile  nuget.config
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.API/: Axity.ArquetipoUnitTesting.Api.csproj  DependencyExtension.cs  GlobalUsings.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.API/Controllers/: TestsController.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.API/Properties/: launchSettings.json
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Common/: Axity.ArquetipoUnitTesting.Common.csproj  ErrorMessages.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Facade/: Axity.ArquetipoUnitTesting.Facade.csproj  DependencyExtension.cs  GlobalUsings.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Facade/Tests/: ITestsFacade.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Model/: GlobalUsings.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Model/Entities/: TestModel.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Persistence/: Axity.ArquetipoUnitTesting.Persistence.csproj  DependencyExtension.cs  GlobalUsings.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Persistence/Configuration/: TestConfiguration.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Persistence/Context/: DatabaseContext.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Services/: Axity.ArquetipoUnitTesting.Services.csproj  DependencyExtension.cs  GlobalUsings.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Services/Mapping/: AutoMapperProfile.cs
generator/6.0/Generator/generator-netcore6/arquetipounittesting-service/Axity.ArquetipoUnitTesting.Services/Tests/: ITestsService.cs
generator/6.0/Generator/generator-netcore6/generators/app/: config.json  index.js
generator/6.0/Generator/generator-netcore6/generators/app/templates/api-service/[%= company %].[%= name %].API/: DependencyExtension.cs  [%= company %].[%= name %].Api.csproj
generator/6.0/Generator/generator-netcore6/generators/app/templates/api-service/[%= company %].[%= name %].API/Properties/: launchSettings.json
generator/6.0/Generator/generator-netcore6/generators/app/templates/api-service/[%= company %].[%= name %].Facade/: [%= company %].[%= name %].Facade.csproj
(+48 files in other folders)
